# application.properties
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/aaa

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/b2c?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.zt.springboot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 
logging.level.com.szd.sjz.dao=debug



#spring.main.banner-mode=off

#logback
#logging.file=D:/springboot.log

#logging.config=classpath:log4j2.properties

logging.config=classpath:logback-spring.xml
log.path=d:/sjzszd
log.level=info
log.name=down-price


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#thymeleaf end

spring.aop.proxy-target-class=true
spring.aop.auto=true

#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#################################################################

ftp_ip=127.0.0.1
ftp_user=ftp
ftp_pwd=ftp
ftp_port=

#ftp_ip=192.168.101.128
#ftp_user=administrator
#ftp_pwd=S2d@2019!@


#################################################################

#boc_remote_pdf_dir=\\\\192.168.101.128\\pdf
boc_remote_pdf_dir=d:/ty2
boc_pdf_dir=d:/ty
boc_pdf_dir_temp=d:/ty/temp
boc_enabled=true

#ccb_remote_pdf_dir=\\\\192.168.101.128\\pdf
ccb_remote_pdf_dir=d:/ty2
ccb_pdf_dir=d:/ty
ccb_pdf_dir_temp=d:/ty/temp
ccb_enabled=true

#icbc_remote_pdf_dir=\\\\192.168.101.128\\pdf
icbc_remote_pdf_dir=d:/ty2
icbc_pdf_dir=d:/ty
icbc_pdf_dir_temp=d:/ty/temp
icbc_enabled=true

#abc_remote_pdf_dir=\\\\192.168.101.128\\pdf
abc_remote_pdf_dir=d:/ty2
abc_pdf_dir=d:/ty
abc_pdf_dir_temp=d:/ty/temp
abc_enabled=true


#################################################################





